/mnt/c/Users/Catalin/Downloads/cmake-3.30.8-linux-x86_64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /mnt/c/Users/Catalin/Documents/Lab2_Grafuri -B /mnt/c/Users/Catalin/Documents/Lab2_Grafuri/cmake-build-debug
-- The C compiler identification is GNU 11.5.0
-- The CXX compiler identification is GNU 11.5.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (5.4s)
-- Generating done (0.3s)
-- Build files have been written to: /mnt/c/Users/Catalin/Documents/Lab2_Grafuri/cmake-build-debug
