# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Catalin/Documents/Lab2_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2_OOP


#############################################
# Order-only phony target for Lab2_OOP

build cmake_object_order_depends_target_Lab2_OOP: phony || .

build CMakeFiles/Lab2_OOP.dir/main.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/main.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir

build CMakeFiles/Lab2_OOP.dir/repository/repository.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/repository/repository.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\repository\repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\repository

build CMakeFiles/Lab2_OOP.dir/teste/teste.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/teste/teste.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\teste\teste.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\teste

build CMakeFiles/Lab2_OOP.dir/ui/ui.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/ui/ui.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\ui\ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\ui

build CMakeFiles/Lab2_OOP.dir/domain/medicament.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/domain/medicament.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\domain\medicament.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\domain

build CMakeFiles/Lab2_OOP.dir/controller/service.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/controller/service.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\controller\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\controller

build CMakeFiles/Lab2_OOP.dir/validator/validator.c.obj: C_COMPILER__Lab2_OOP_unscanned_Debug C$:/Users/Catalin/Documents/Lab2_OOP/validator/validator.c || cmake_object_order_depends_target_Lab2_OOP
  DEP_FILE = CMakeFiles\Lab2_OOP.dir\validator\validator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2_OOP.dir\validator


# =============================================================================
# Link build statements for EXECUTABLE target Lab2_OOP


#############################################
# Link the executable Lab2_OOP.exe

build Lab2_OOP.exe: C_EXECUTABLE_LINKER__Lab2_OOP_Debug CMakeFiles/Lab2_OOP.dir/main.c.obj CMakeFiles/Lab2_OOP.dir/repository/repository.c.obj CMakeFiles/Lab2_OOP.dir/teste/teste.c.obj CMakeFiles/Lab2_OOP.dir/ui/ui.c.obj CMakeFiles/Lab2_OOP.dir/domain/medicament.c.obj CMakeFiles/Lab2_OOP.dir/controller/service.c.obj CMakeFiles/Lab2_OOP.dir/validator/validator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2_OOP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2_OOP.exe
  TARGET_IMPLIB = libLab2_OOP.dll.a
  TARGET_PDB = Lab2_OOP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Catalin\Documents\Lab2_OOP\cmake-build-debug && C:\Users\Catalin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Catalin\Documents\Lab2_OOP\cmake-build-debug && C:\Users\Catalin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Catalin\Documents\Lab2_OOP -BC:\Users\Catalin\Documents\Lab2_OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab2_OOP: phony Lab2_OOP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Catalin/Documents/Lab2_OOP/cmake-build-debug

build all: phony Lab2_OOP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Catalin/Documents/Lab2_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Catalin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Catalin/Documents/Lab2_OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
